<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content">
        <LinearLayout

            android:background="#fff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="收货人姓名"
                android:textSize="16dp"
                android:layout_marginRight="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </EditText>
        </LinearLayout>

        <LinearLayout

            android:background="#fff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="收货人电话"
                android:layout_marginRight="6dp"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_weight="1"
                android:inputType="number"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </EditText>
        </LinearLayout>

        <LinearLayout

            android:background="#fff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="收货人地址"
                android:layout_marginRight="6dp"
                android:textSize="16dp"
                android:inputType="textMultiLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </EditText>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView android:text="订单列表"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectRecyclerView123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="6dp"
            android:textSize="16sp"
            android:text="共计"
            android:id="@+id/tvName"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvSumCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1"
            android:text="￥ 100"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="16sp" />


    </LinearLayout>

    <Button
        android:textColor="#fff"
        android:layout_width="120dp"
        android:text="提交订单"
        android:background="#3F51B5"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:clickable="true"
        android:id="@+id/btnConfirmSubmit"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_height="match_parent" />
</LinearLayout>